# jpa_example

./: pom.xml
src/main/java/com/example/jpa_example/: JpaExampleApplication.java
src/main/java/com/example/jpa_example/constant/: ResponseConstant.java
src/main/java/com/example/jpa_example/controller/: BaseCRUDController.java  SegmentController.java
src/main/java/com/example/jpa_example/controller/base/: BaseAPICRUD.java
src/main/java/com/example/jpa_example/controller/book/: BookCRUDController.java
src/main/java/com/example/jpa_example/controller/segment/: SegmentCRUDController.java
src/main/java/com/example/jpa_example/dto/: GlobalResponseDTO.java
src/main/java/com/example/jpa_example/dto/book/request/: BookSaveRequestDTO.java  BookSearchRequestDTO.java
src/main/java/com/example/jpa_example/dto/request/: SegmentInsertRequest.java  SegmentRequestDTO.java  TenureInsertRequest.java  TenureRequestDTO.java
src/main/java/com/example/jpa_example/dto/response/: SegmentInsertResponse.java  SegmentResponseDTO.java  TenureInsertResponse.java  TenureResponseDTO.java
src/main/java/com/example/jpa_example/entity/: BaseEntity.java  BookEntity.java  SegmentEntity.java  TenureEntity.java
src/main/java/com/example/jpa_example/repository/: BookRepository.java  ISegmentRepository.java  ITenureRepository.java
src/main/java/com/example/jpa_example/service/: BaseCRUDService.java  SegmentService.java  TenureService.java
src/main/java/com/example/jpa_example/service/base/: BaseServiceAPICRUD.java
src/main/java/com/example/jpa_example/service/book/: BookCRUDService.java
src/main/java/com/example/jpa_example/service/segment/: SegmentServiceCRUD.java
src/test/java/com/example/belajar_java/: BelajarJavaApplicationTests.java
